<html>
    <head>
        <title>
            Actor Path
        </title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        Actor 1 IMDB Identifier: <input type="text" id="origin">
        <br><br>
        Actor 2 IMDB Identifier: <input type="text" id="destination">
        <br><br>
        <input type="button" value="Submit" onclick="find_actor_path()">
        <br><br>
        <div id="instructions">
            To get the IMDB identifier for an actor:
            <ol>
                <li>
                    Go to their IMDB page
                </li>
                <li>
                    Look at the URL. It should look something like https://www.imdb.com/name/nm1120169/?ref_=nv_sr_srsg_0
                </li>
                <li>
                    We're only interested in the part that looks like "nmXXXXXXX". That is the IMDB identifier. Copy it and paste it into the text box
                </li>
            </ol>
        </div>
        <br><br>
        <div id="answer">
        </div>
    </body>
    <script>
        function find_actor_path() {
            document.getElementById("answer").innerText = "";
            let origin = document.getElementById("origin").value;
            let destination = document.getElementById("destination").value;
            request = $.ajax({
                url: "/find_actor_path",
                type: "post",
                data: {
                    "origin": origin, 
                    "destination": destination
                }
            });
            request.done(function(response, textStatus, XHR) {
                let answer = "";

                for (let i = 0; i < response.length; i += 1) {
                    let actor1_name = response[i][0];
                    let common_movie_name = response[i][1];
                    let actor2_name = response[i][2];
                    
                    answer = answer + `${actor1_name} worked on ${common_movie_name} with ${actor2_name}\n`;
                }
                document.getElementById("answer").innerText = answer;
            });
            request.fail(function(jqXHR, textStatus, errorThrown) {
                console.error(errorThrown);
                document.getElementById("answer").innerText = errorThrown;
            });
        }
    </script>
</html>
