<html>
    <head>
        <title>
            Movie Path
        </title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        Movie 1 IMDB Identifier: <input type="text" id="movie_1">
        <br><br>
        Movie 2 IMDB Identifier: <input type="text" id="movie_2">
        <br><br>
        <input type="button" value="Submit" onclick="find_movie_path()">
        <br><br>
        <div id="instructions">
            To get the IMDB identifier for a movie:
            <ol>
                <li>
                    Go to its IMDB page
                </li>
                <li>
                    Look at the URL. It should look something like https://www.imdb.com/title/tt4654462/?ref_=nm_flmg_act_30
                </li>
                <li>
                    We're only interested in the part that looks like "ttXXXXXXX". That is the IMDB identifier. Copy it and paste it into the text box
                </li>
            </ol>
        </div>
        <br><br>
        <div id="answer">
        </div>
    </body>
    <script>
        function find_movie_path() {
            document.getElementById("answer").innerText = "";
            let movie_1 = document.getElementById("movie_1").value;
            let movie_2 = document.getElementById("movie_2").value;
            request = $.ajax({
                url: "/find_movie_path",
                type: "post",
                data: {
                    "movie_1": movie_1, 
                    "movie_2": movie_2
                }
            });
            request.done(function(response, textStatus, XHR) {
                document.getElementById("answer").innerText = response;
            });
            request.fail(function(jqXHR, textStatus, errorThrown) {
                console.error(errorThrown);
                document.getElementById("answer").innerText = errorThrown;
            });
        }
    </script>
</html>
